[
  {
    "uid": 1,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 0.9721254,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.8333333
              },
              {
                "x": 0.0,
                "y": 0.8333333
              },
              {
                "x": 0.0,
                "y": 0.9166667
              }
            ]
          },
          "uid": 2
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 5
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 8
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 82
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 85
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 88
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 91
        }
      },
      {
        "type": "Core.Components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "myType": 0,
          "friction": 0.8,
          "useGravity": false,
          "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "uid": 94
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 448.0,
        "y": 384.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 2,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 9
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 32.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 3,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 10
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 32.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 4,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 11
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 32.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 5,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 12
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 64.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 6,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 13
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 64.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 7,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 14
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 64.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 8,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 15
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 128.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 9,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 16
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 96.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 10,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 17
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 96.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 11,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 18
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 160.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 12,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 19
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 128.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 13,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 20
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 160.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 14,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 21
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 192.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 15,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 22
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 224.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 16,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 23
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 256.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 17,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 24
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 288.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 18,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 25
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": -192.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 19,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 26
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 288.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 20,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 27
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 320.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 21,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 28
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 352.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 22,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 29
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 384.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 23,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 30
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 416.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 24,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 31
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 25,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 32
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 26,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 33
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 0.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 27,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 34
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 448.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 28,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 35
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 480.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 29,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 36
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 512.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 30,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 37
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 544.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 31,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 38
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 576.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 32,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 39
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 608.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 33,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 40
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 640.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 34,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 41
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 672.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 35,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 42
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 704.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 36,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 43
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 736.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 37,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 44
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 768.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 38,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 45
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 800.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 39,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 46
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 832.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 40,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 47
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 864.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 41,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 48
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 896.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 42,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 49
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 928.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 43,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 50
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 960.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 44,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 51
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 992.0,
        "y": 224.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 45,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 52
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 992.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 46,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 53
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 640.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 47,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 54
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 896.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 48,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 1.0
              }
            ]
          },
          "uid": 55
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 768.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 49,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.71428573,
                "y": 1.0
              },
              {
                "x": 0.71428573,
                "y": 0.9166667
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              },
              {
                "x": 0.5714286,
                "y": 1.0
              }
            ]
          },
          "uid": 56
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 768.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 50,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.5714286,
                "y": 1.0
              },
              {
                "x": 0.5714286,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.42857143,
                "y": 1.0
              }
            ]
          },
          "uid": 57
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 736.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 51,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 58
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 704.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 52,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 59
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 672.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 53,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 60
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 800.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 54,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 61
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 832.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 55,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 62
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 864.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 56,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 63
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": -160.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 57,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 64
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 608.0,
        "y": 256.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 58,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 65
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 640.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 59,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 66
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 672.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 60,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 67
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 704.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 61,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 68
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 736.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 62,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 69
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 768.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 63,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 70
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 800.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 64,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 71
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 832.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 65,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.14285715,
                "y": 1.0
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 0.9166667
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uid": 72
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": -160.0,
        "y": 160.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 66,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.2857143,
                "y": 1.0
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 0.9166667
              },
              {
                "x": 0.14285715,
                "y": 1.0
              }
            ]
          },
          "uid": 73
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 864.0,
        "y": 288.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 67,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 74
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 672.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 68,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 75
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 704.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 69,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 76
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 736.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 70,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 77
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 768.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 71,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 78
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 800.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  },
  {
    "uid": 72,
    "name": "Sprite_Object_Gen",
    "components": [
      {
        "type": "Core.Components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 16.0,
            "height": 16.0,
            "texture": {
              "filePath": "assets/images/sprites/level.png",
              "textureID": 2,
              "height": 192,
              "width": 112
            },
            "texCoords": [
              {
                "x": 0.42857143,
                "y": 1.0
              },
              {
                "x": 0.42857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 0.9166667
              },
              {
                "x": 0.2857143,
                "y": 1.0
              }
            ]
          },
          "uid": 79
        }
      }
    ],
    "zIndex": 0,
    "transform": {
      "position": {
        "x": 832.0,
        "y": 320.0
      },
      "scale": {
        "x": 32.0,
        "y": 32.0
      }
    }
  }
]